cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Synaptipy"
abstract: >-
  Synaptipy is a high-performance electrophysiology visualization
  and analysis suite built on Python and Qt6. It provides tools for
  loading, visualizing, and analyzing patch clamp and intracellular
  recordings, with support for batch processing and multiple file
  formats via the Neo library.
authors:
  - family-names: "KS"
    given-names: "Anzal"
    email: "anzal.ks@gmail.com"
version: "0.1.0"
date-released: "2025-05-06"
license: "AGPL-3.0-or-later"
repository-code: "https://github.com/anzalks/synaptipy"
keywords:
  - electrophysiology
  - patch-clamp
  - neuroscience
  - signal-processing
  - data-visualization
