=======================================================
SynaptiPy — eNeuro real-data demonstration
=======================================================

Registered analyses (22): ['rmp_analysis', 'sag_ratio_analysis', 'rin_analysis', 'tau_analysis', 'iv_curve_analysis', 'capacitance_analysis', 'passive_properties', 'spike_detection', 'phase_plane_analysis', 'single_spike', 'event_detection_threshold', 'event_detection_deconvolution', 'event_detection_baseline_peak', 'synaptic_events', 'optogenetic_sync', 'paired_pulse_ratio', 'stimulus_train_stp', 'evoked_responses', 'excitability_analysis', 'burst_analysis', 'train_dynamics', 'firing_dynamics']

  [0/3] Processing 2023_04_11_0018.abf...
  [1/3] Processing 2023_04_11_0019.abf...
  [2/3] Processing 2023_04_11_0021.abf...
  [3/3] Batch analysis complete.

Results saved → /Users/anzalks/PycharmProjects/Synaptipy/paper/results/demo_results.csv
Completed in 94.9 ms  |  78 rows  |  64 columns

--- Per-file summary ---
          file_name  adp_amplitude_mean  adp_amplitude_std  amplitude_mean  amplitude_std  ap_threshold_mean  ap_threshold_std  half_width_mean  half_width_std                                   rin_error  rin_mohm  rmp_drift_rate_mv_per_sweep     rmp_mv  rmp_mv_minus_sd  rmp_mv_plus_sd rmp_per_sweep  rmp_std  spike_count    _rmp_per_sweep_obj
2023_04_11_0018.abf                 NaN                NaN             NaN            NaN                NaN               NaN              NaN             NaN                                         NaN       NaN                          0.0 -65.646111       -65.646111      -65.646111          list      0.0          NaN  [-65.64611053466797]
2023_04_11_0018.abf                 NaN                NaN             NaN            NaN                NaN               NaN              NaN             NaN Current amplitude and Voltage step are zero       NaN                          NaN        NaN              NaN             NaN           NaN      NaN          NaN                   NaN
2023_04_11_0018.abf                 NaN                NaN             NaN            NaN                NaN               NaN              NaN             NaN                                         NaN       NaN                          NaN        NaN              NaN             NaN           NaN      NaN          0.0                   NaN
2023_04_11_0019.abf                 NaN                NaN             NaN            NaN                NaN               NaN              NaN             NaN                                         NaN       NaN                          0.0 -65.189011       -65.189011      -65.189011          list      0.0          NaN  [-65.18901062011719]
2023_04_11_0019.abf                 NaN                NaN             NaN            NaN                NaN               NaN              NaN             NaN                                         NaN       NaN                          0.0 -65.340225       -65.340225      -65.340225          list      0.0          NaN  [-65.34022521972656]
2023_04_11_0019.abf                 NaN                NaN             NaN            NaN                NaN               NaN              NaN             NaN                                         NaN       NaN                          0.0 -65.279343       -65.279343      -65.279343          list      0.0          NaN  [-65.27934265136719]
2023_04_11_0019.abf                 NaN                NaN             NaN            NaN                NaN               NaN              NaN             NaN                                         NaN       NaN                          0.0 -65.297462       -65.297462      -65.297462          list      0.0          NaN   [-65.2974624633789]
2023_04_11_0019.abf                 NaN                NaN             NaN            NaN                NaN               NaN              NaN             NaN                                         NaN       NaN                          0.0 -65.382500       -65.382500      -65.382500          list      0.0          NaN  [-65.38249969482422]
2023_04_11_0019.abf                 NaN                NaN             NaN            NaN                NaN               NaN              NaN             NaN Current amplitude and Voltage step are zero       NaN                          NaN        NaN              NaN             NaN           NaN      NaN          NaN                   NaN
2023_04_11_0019.abf                 NaN                NaN             NaN            NaN                NaN               NaN              NaN             NaN Current amplitude and Voltage step are zero       NaN                          NaN        NaN              NaN             NaN           NaN      NaN          NaN                   NaN
2023_04_11_0019.abf                 NaN                NaN             NaN            NaN                NaN               NaN              NaN             NaN Current amplitude and Voltage step are zero       NaN                          NaN        NaN              NaN             NaN           NaN      NaN          NaN                   NaN
2023_04_11_0019.abf                 NaN                NaN             NaN            NaN                NaN               NaN              NaN             NaN Current amplitude and Voltage step are zero       NaN                          NaN        NaN              NaN             NaN           NaN      NaN          NaN                   NaN
2023_04_11_0019.abf                 NaN                NaN             NaN            NaN                NaN               NaN              NaN             NaN Current amplitude and Voltage step are zero       NaN                          NaN        NaN              NaN             NaN           NaN      NaN          NaN                   NaN
2023_04_11_0019.abf                 NaN                NaN             NaN            NaN                NaN               NaN              NaN             NaN                                         NaN       NaN                          NaN        NaN              NaN             NaN           NaN      NaN          0.0                   NaN
2023_04_11_0019.abf                 NaN                NaN             NaN            NaN                NaN               NaN              NaN             NaN                                         NaN       NaN                          NaN        NaN              NaN             NaN           NaN      NaN          0.0                   NaN
2023_04_11_0019.abf                 NaN                NaN             NaN            NaN                NaN               NaN              NaN             NaN                                         NaN       NaN                          NaN        NaN              NaN             NaN           NaN      NaN          0.0                   NaN
2023_04_11_0019.abf                 NaN                NaN             NaN            NaN                NaN               NaN              NaN             NaN                                         NaN       NaN                          NaN        NaN              NaN             NaN           NaN      NaN          0.0                   NaN
2023_04_11_0019.abf                 NaN                NaN             NaN            NaN                NaN               NaN              NaN             NaN                                         NaN       NaN                          NaN        NaN              NaN             NaN           NaN      NaN          0.0                   NaN
2023_04_11_0021.abf                 NaN                NaN             NaN            NaN                NaN               NaN              NaN             NaN                                         NaN       NaN                          0.0 -65.336121       -65.336121      -65.336121          list      0.0          NaN  [-65.33612060546875]
2023_04_11_0021.abf                 NaN                NaN             NaN            NaN                NaN               NaN              NaN             NaN                                         NaN       NaN                          0.0 -64.502419       -64.502419      -64.502419          list      0.0          NaN   [-64.5024185180664]
2023_04_11_0021.abf                 NaN                NaN             NaN            NaN                NaN               NaN              NaN             NaN                                         NaN       NaN                          0.0 -63.710999       -63.710999      -63.710999          list      0.0          NaN  [-63.71099853515625]
2023_04_11_0021.abf                 NaN                NaN             NaN            NaN                NaN               NaN              NaN             NaN                                         NaN       NaN                          0.0 -62.817379       -62.817379      -62.817379          list      0.0          NaN [-62.817378997802734]
2023_04_11_0021.abf                 NaN                NaN             NaN            NaN                NaN               NaN              NaN             NaN                                         NaN       NaN                          0.0 -61.966881       -61.966881      -61.966881          list      0.0          NaN [-61.966880798339844]
2023_04_11_0021.abf                 NaN                NaN             NaN            NaN                NaN               NaN              NaN             NaN                                         NaN       NaN                          0.0 -60.696125       -60.696125      -60.696125          list      0.0          NaN  [-60.69612503051758]
2023_04_11_0021.abf                 NaN                NaN             NaN            NaN                NaN               NaN              NaN             NaN                                         NaN       NaN                          0.0 -59.536182       -59.536182      -59.536182          list      0.0          NaN  [-59.53618240356445]
2023_04_11_0021.abf                 NaN                NaN             NaN            NaN                NaN               NaN              NaN             NaN                                         NaN       NaN                          0.0 -57.916256       -57.916256      -57.916256          list      0.0          NaN [-57.916255950927734]
2023_04_11_0021.abf                 NaN                NaN             NaN            NaN                NaN               NaN              NaN             NaN                                         NaN       NaN                          0.0 -55.823235       -55.823235      -55.823235          list      0.0          NaN  [-55.82323455810547]
2023_04_11_0021.abf                 NaN                NaN             NaN            NaN                NaN               NaN              NaN             NaN                                         NaN       NaN                          0.0 -55.293419       -55.293419      -55.293419          list      0.0          NaN [-55.293418884277344]
2023_04_11_0021.abf                 NaN                NaN             NaN            NaN                NaN               NaN              NaN             NaN                                         NaN       NaN                          0.0 -54.453159       -54.453159      -54.453159          list      0.0          NaN  [-54.45315933227539]
2023_04_11_0021.abf                 NaN                NaN             NaN            NaN                NaN               NaN              NaN             NaN                                         NaN       NaN                          0.0 -53.318340       -53.318340      -53.318340          list      0.0          NaN  [-53.31834030151367]
2023_04_11_0021.abf                 NaN                NaN             NaN            NaN                NaN               NaN              NaN             NaN                                         NaN       NaN                          0.0 -53.071953       -53.071953      -53.071953          list      0.0          NaN  [-53.07195281982422]
2023_04_11_0021.abf                 NaN                NaN             NaN            NaN                NaN               NaN              NaN             NaN                                         NaN       NaN                          0.0 -52.453526       -52.453526      -52.453526          list      0.0          NaN  [-52.45352554321289]
2023_04_11_0021.abf                 NaN                NaN             NaN            NaN                NaN               NaN              NaN             NaN                                         NaN       NaN                          0.0 -51.907337       -51.907337      -51.907337          list      0.0          NaN   [-51.9073371887207]
2023_04_11_0021.abf                 NaN                NaN             NaN            NaN                NaN               NaN              NaN             NaN                                         NaN       NaN                          0.0 -51.372021       -51.372021      -51.372021          list      0.0          NaN  [-51.37202072143555]
2023_04_11_0021.abf                 NaN                NaN             NaN            NaN                NaN               NaN              NaN             NaN                                         NaN       NaN                          0.0 -51.196396       -51.196396      -51.196396          list      0.0          NaN  [-51.19639587402344]
2023_04_11_0021.abf                 NaN                NaN             NaN            NaN                NaN               NaN              NaN             NaN                                         NaN       NaN                          0.0 -50.994442       -50.994442      -50.994442          list      0.0          NaN [-50.994441986083984]
2023_04_11_0021.abf                 NaN                NaN             NaN            NaN                NaN               NaN              NaN             NaN                                         NaN       NaN                          0.0 -50.818001       -50.818001      -50.818001          list      0.0          NaN  [-50.81800079345703]
2023_04_11_0021.abf                 NaN                NaN             NaN            NaN                NaN               NaN              NaN             NaN                                         NaN       NaN                          0.0 -49.994320       -49.994320      -49.994320          list      0.0          NaN [-49.994319915771484]
2023_04_11_0021.abf                 NaN                NaN             NaN            NaN                NaN               NaN              NaN             NaN Current amplitude and Voltage step are zero       NaN                          NaN        NaN              NaN             NaN           NaN      NaN          NaN                   NaN
2023_04_11_0021.abf                 NaN                NaN             NaN            NaN                NaN               NaN              NaN             NaN Current amplitude and Voltage step are zero       NaN                          NaN        NaN              NaN             NaN           NaN      NaN          NaN                   NaN
2023_04_11_0021.abf                 NaN                NaN             NaN            NaN                NaN               NaN              NaN             NaN Current amplitude and Voltage step are zero       NaN                          NaN        NaN              NaN             NaN           NaN      NaN          NaN                   NaN
2023_04_11_0021.abf                 NaN                NaN             NaN            NaN                NaN               NaN              NaN             NaN Current amplitude and Voltage step are zero       NaN                          NaN        NaN              NaN             NaN           NaN      NaN          NaN                   NaN
2023_04_11_0021.abf                 NaN                NaN             NaN            NaN                NaN               NaN              NaN             NaN Current amplitude and Voltage step are zero       NaN                          NaN        NaN              NaN             NaN           NaN      NaN          NaN                   NaN
2023_04_11_0021.abf                 NaN                NaN             NaN            NaN                NaN               NaN              NaN             NaN Current amplitude and Voltage step are zero       NaN                          NaN        NaN              NaN             NaN           NaN      NaN          NaN                   NaN
2023_04_11_0021.abf                 NaN                NaN             NaN            NaN                NaN               NaN              NaN             NaN Current amplitude and Voltage step are zero       NaN                          NaN        NaN              NaN             NaN           NaN      NaN          NaN                   NaN
2023_04_11_0021.abf                 NaN                NaN             NaN            NaN                NaN               NaN              NaN             NaN Current amplitude and Voltage step are zero       NaN                          NaN        NaN              NaN             NaN           NaN      NaN          NaN                   NaN
2023_04_11_0021.abf                 NaN                NaN             NaN            NaN                NaN               NaN              NaN             NaN Current amplitude and Voltage step are zero       NaN                          NaN        NaN              NaN             NaN           NaN      NaN          NaN                   NaN
2023_04_11_0021.abf                 NaN                NaN             NaN            NaN                NaN               NaN              NaN             NaN Current amplitude and Voltage step are zero       NaN                          NaN        NaN              NaN             NaN           NaN      NaN          NaN                   NaN
2023_04_11_0021.abf                 NaN                NaN             NaN            NaN                NaN               NaN              NaN             NaN Current amplitude and Voltage step are zero       NaN                          NaN        NaN              NaN             NaN           NaN      NaN          NaN                   NaN
2023_04_11_0021.abf                 NaN                NaN             NaN            NaN                NaN               NaN              NaN             NaN Current amplitude and Voltage step are zero       NaN                          NaN        NaN              NaN             NaN           NaN      NaN          NaN                   NaN
2023_04_11_0021.abf                 NaN                NaN             NaN            NaN                NaN               NaN              NaN             NaN Current amplitude and Voltage step are zero       NaN                          NaN        NaN              NaN             NaN           NaN      NaN          NaN                   NaN
2023_04_11_0021.abf                 NaN                NaN             NaN            NaN                NaN               NaN              NaN             NaN Current amplitude and Voltage step are zero       NaN                          NaN        NaN              NaN             NaN           NaN      NaN          NaN                   NaN
2023_04_11_0021.abf                 NaN                NaN             NaN            NaN                NaN               NaN              NaN             NaN Current amplitude and Voltage step are zero       NaN                          NaN        NaN              NaN             NaN           NaN      NaN          NaN                   NaN
2023_04_11_0021.abf                 NaN                NaN             NaN            NaN                NaN               NaN              NaN             NaN Current amplitude and Voltage step are zero       NaN                          NaN        NaN              NaN             NaN           NaN      NaN          NaN                   NaN
2023_04_11_0021.abf                 NaN                NaN             NaN            NaN                NaN               NaN              NaN             NaN Current amplitude and Voltage step are zero       NaN                          NaN        NaN              NaN             NaN           NaN      NaN          NaN                   NaN
2023_04_11_0021.abf                 NaN                NaN             NaN            NaN                NaN               NaN              NaN             NaN Current amplitude and Voltage step are zero       NaN                          NaN        NaN              NaN             NaN           NaN      NaN          NaN                   NaN
2023_04_11_0021.abf                 NaN                NaN             NaN            NaN                NaN               NaN              NaN             NaN Current amplitude and Voltage step are zero       NaN                          NaN        NaN              NaN             NaN           NaN      NaN          NaN                   NaN
2023_04_11_0021.abf                 NaN                NaN             NaN            NaN                NaN               NaN              NaN             NaN Current amplitude and Voltage step are zero       NaN                          NaN        NaN              NaN             NaN           NaN      NaN          NaN                   NaN
2023_04_11_0021.abf                 NaN                NaN             NaN            NaN                NaN               NaN              NaN             NaN                                         NaN       NaN                          NaN        NaN              NaN             NaN           NaN      NaN          0.0                   NaN
2023_04_11_0021.abf                 NaN                NaN             NaN            NaN                NaN               NaN              NaN             NaN                                         NaN       NaN                          NaN        NaN              NaN             NaN           NaN      NaN          0.0                   NaN
2023_04_11_0021.abf                 NaN                NaN             NaN            NaN                NaN               NaN              NaN             NaN                                         NaN       NaN                          NaN        NaN              NaN             NaN           NaN      NaN          0.0                   NaN
2023_04_11_0021.abf                 NaN                NaN             NaN            NaN                NaN               NaN              NaN             NaN                                         NaN       NaN                          NaN        NaN              NaN             NaN           NaN      NaN          0.0                   NaN
2023_04_11_0021.abf                 NaN                NaN             NaN            NaN                NaN               NaN              NaN             NaN                                         NaN       NaN                          NaN        NaN              NaN             NaN           NaN      NaN          0.0                   NaN
2023_04_11_0021.abf                 NaN                NaN             NaN            NaN                NaN               NaN              NaN             NaN                                         NaN       NaN                          NaN        NaN              NaN             NaN           NaN      NaN          0.0                   NaN
2023_04_11_0021.abf                 NaN                NaN             NaN            NaN                NaN               NaN              NaN             NaN                                         NaN       NaN                          NaN        NaN              NaN             NaN           NaN      NaN          0.0                   NaN
2023_04_11_0021.abf            0.297846           0.027353       84.516907       3.178406         -31.401062          2.635193         0.800000        0.000000                                         NaN       NaN                          NaN        NaN              NaN             NaN           NaN      NaN          2.0                   NaN
2023_04_11_0021.abf           51.340556          51.188269       72.746277       2.759154         -22.498322          2.103702         0.737500        0.021651                                         NaN       NaN                          NaN        NaN              NaN             NaN           NaN      NaN          4.0                   NaN
2023_04_11_0021.abf           83.565702          30.690381       63.489278       4.846982         -16.593933          3.679369         0.700000        0.040825                                         NaN       NaN                          NaN        NaN              NaN             NaN           NaN      NaN          6.0                   NaN
2023_04_11_0021.abf           69.938262          38.789202       59.122140       5.404971         -14.575631          4.111864         0.685714        0.034993                                         NaN       NaN                          NaN        NaN              NaN             NaN           NaN      NaN          7.0                   NaN
2023_04_11_0021.abf           82.035527          25.952583       55.813217       4.136379         -12.915039          3.040901         0.693750        0.029974                                         NaN       NaN                          NaN        NaN              NaN             NaN           NaN      NaN          8.0                   NaN
2023_04_11_0021.abf           82.041218          22.890406       57.326931       4.317399         -15.546332          2.570595         0.705556        0.015713                                         NaN       NaN                          NaN        NaN              NaN             NaN           NaN      NaN          9.0                   NaN
2023_04_11_0021.abf           81.268042          22.575868       55.105930       4.783463         -14.012994          3.356915         0.722222        0.024845                                         NaN       NaN                          NaN        NaN              NaN             NaN           NaN      NaN          9.0                   NaN
2023_04_11_0021.abf           81.131700          20.704833       54.005432       5.618707         -13.924866          4.082859         0.710000        0.037417                                         NaN       NaN                          NaN        NaN              NaN             NaN           NaN      NaN         10.0                   NaN
2023_04_11_0021.abf           80.580883          19.372918       51.966719       6.549418         -12.853449          4.517786         0.709091        0.035791                                         NaN       NaN                          NaN        NaN              NaN             NaN           NaN      NaN         11.0                   NaN
2023_04_11_0021.abf           79.928165          18.717715       53.121671       5.251950         -14.639837          3.234283         0.740909        0.035791                                         NaN       NaN                          NaN        NaN              NaN             NaN           NaN      NaN         11.0                   NaN
2023_04_11_0021.abf           79.214748          18.391375       51.190463       6.453786         -13.083441          4.313045         0.736364        0.037483                                         NaN       NaN                          NaN        NaN              NaN             NaN           NaN      NaN         11.0                   NaN
2023_04_11_0021.abf           78.911734          16.925251       50.295003       4.160326         -12.961324          2.147033         0.729167        0.037960                                         NaN       NaN                          NaN        NaN              NaN             NaN           NaN      NaN         12.0                   NaN
2023_04_11_0021.abf           77.828973          17.296063       50.167847       6.597215         -13.583120          4.876026         0.750000        0.054006                                         NaN       NaN                          NaN        NaN              NaN             NaN           NaN      NaN         12.0                   NaN

--- Grand mean ± SD ---
  adp_amplitude_mean: 71.391 ± 22.990  (n=13)
  adp_amplitude_std: 23.348 ± 12.130  (n=13)
  amplitude_mean: 58.374 ± 10.029  (n=13)
  amplitude_std: 4.928 ± 1.222  (n=13)
  ap_threshold_mean: -16.045 ± 5.284  (n=13)
  ap_threshold_std: 3.436 ± 0.912  (n=13)
  half_width_mean: 0.725 ± 0.030  (n=13)
  half_width_std: 0.031 ± 0.013  (n=13)
  rmp_drift_rate_mv_per_sweep: 0.000 ± 0.000  (n=26)
  rmp_mv: -58.435 ± 5.969  (n=26)
  rmp_mv_minus_sd: -58.435 ± 5.969  (n=26)
  rmp_mv_plus_sd: -58.435 ± 5.969  (n=26)
  rmp_std: 0.000 ± 0.000  (n=26)
  spike_count: 4.308 ± 4.897  (n=26)
